Gadgets information
============================================================
0x000000000040056e : adc byte ptr [rax], ah ; jmp rax
0x000000000040056d : adc byte ptr [rax], spl ; jmp rax
0x0000000000400539 : add ah, dh ; nop dword ptr [rax + rax] ; ret
0x0000000000400507 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x4004d4
0x00000000004007ba : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x4007d3
0x000000000040053f : add bl, dh ; ret
0x000000000040084d : add byte ptr [rax], al ; add bl, dh ; ret
0x000000000040084b : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x00000000004004e7 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4004d4
0x00000000004005ec : add byte ptr [rax], al ; add byte ptr [rax], al ; push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x400589
0x000000000040084c : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x00000000004005ed : add byte ptr [rax], al ; add byte ptr [rbp + 0x48], dl ; mov ebp, esp ; pop rbp ; jmp 0x400588
0x00000000004007bb : add byte ptr [rax], al ; add cl, ch ; or al, 0 ; add byte ptr [rax], al ; jmp 0x4006b3
0x00000000004004e9 : add byte ptr [rax], al ; jmp 0x4004d2
0x00000000004007c1 : add byte ptr [rax], al ; jmp 0x4006ad
0x00000000004006de : add byte ptr [rax], al ; jmp 0x4006e7
0x00000000004006ef : add byte ptr [rax], al ; jmp 0x4006f8
0x0000000000400700 : add byte ptr [rax], al ; jmp 0x400799
0x00000000004007bc : add byte ptr [rax], al ; jmp 0x4007d1
0x0000000000400576 : add byte ptr [rax], al ; pop rbp ; ret
0x00000000004005ee : add byte ptr [rax], al ; push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x400587
0x000000000040053e : add byte ptr [rax], al ; ret
0x0000000000400575 : add byte ptr [rax], r8b ; pop rbp ; ret
0x000000000040053d : add byte ptr [rax], r8b ; ret
0x00000000004005ef : add byte ptr [rbp + 0x48], dl ; mov ebp, esp ; pop rbp ; jmp 0x400586
0x00000000004005d7 : add byte ptr [rcx], al ; pop rbp ; ret
0x00000000004007bd : add cl, ch ; or al, 0 ; add byte ptr [rax], al ; jmp 0x4006b1
0x00000000004004f7 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x4004d4
0x00000000004005d8 : add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax + rax] ; ret
0x0000000000400625 : add esp, 0x10 ; pop rbp ; ret
0x00000000004007d3 : add esp, 0x30 ; pop rbp ; ret
0x00000000004004c3 : add esp, 8 ; ret
0x0000000000400624 : add rsp, 0x10 ; pop rbp ; ret
0x00000000004007d2 : add rsp, 0x30 ; pop rbp ; ret
0x00000000004004c2 : add rsp, 8 ; ret
0x0000000000400538 : and byte ptr [rax], al ; hlt ; nop dword ptr [rax + rax] ; ret
0x00000000004004e4 : and byte ptr [rax], al ; push 0 ; jmp 0x4004d7
0x00000000004004f4 : and byte ptr [rax], al ; push 1 ; jmp 0x4004d7
0x0000000000400504 : and byte ptr [rax], al ; push 2 ; jmp 0x4004d7
0x00000000004004b9 : and byte ptr [rax], al ; test rax, rax ; je 0x4004c9 ; call rax
0x0000000000400502 : and cl, byte ptr [rbx] ; and byte ptr [rax], al ; push 2 ; jmp 0x4004d9
0x00000000004004c0 : call rax
0x00000000004007b9 : cld ; add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x4007d4
0x00000000004007b8 : cld ; add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x4007d5
0x00000000004007d1 : cld ; add rsp, 0x30 ; pop rbp ; ret
0x00000000004004b7 : cmp eax, 0x4800200b ; test eax, eax ; je 0x4004cb ; call rax
0x000000000040082c : fmul qword ptr [rax - 0x7d] ; ret
0x000000000040053a : hlt ; nop dword ptr [rax + rax] ; ret
0x00000000004005f3 : in eax, 0x5d ; jmp 0x400582
0x00000000004007b6 : inc edi ; cld ; add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x4007d7
0x00000000004004be : je 0x4004c4 ; call rax
0x0000000000400569 : je 0x400580 ; pop rbp ; mov edi, 0x601040 ; jmp rax
0x00000000004005ab : je 0x4005c0 ; pop rbp ; mov edi, 0x601040 ; jmp rax
0x00000000004006da : je 0x40070d ; jmp 0x4006eb
0x00000000004006eb : je 0x40073d ; jmp 0x4006fc
0x00000000004006fc : je 0x40076d ; jmp 0x40079d
0x00000000004004eb : jmp 0x4004d0
0x00000000004005f5 : jmp 0x400580
0x00000000004007c3 : jmp 0x4006ab
0x00000000004006e0 : jmp 0x4006e5
0x00000000004006f1 : jmp 0x4006f6
0x0000000000400702 : jmp 0x400797
0x0000000000400732 : jmp 0x4007c3
0x00000000004007be : jmp 0x4007cf
0x00000000004006d5 : jmp 0xffffffffdc85903b
0x00000000004008f7 : jmp qword ptr [rax + 1]
0x00000000004009ab : jmp qword ptr [rax]
0x0000000000400a0b : jmp qword ptr [rbp]
0x0000000000400571 : jmp rax
0x00000000004005d2 : mov byte ptr [rip + 0x200a8f], 1 ; pop rbp ; ret
0x00000000004006d7 : mov dword ptr [rbp - 0x24], eax ; je 0x400710 ; jmp 0x4006ee
0x00000000004007b7 : mov dword ptr [rbp - 4], 2 ; jmp 0x4007d6
0x00000000004007cf : mov eax, dword ptr [rbp - 4] ; add rsp, 0x30 ; pop rbp ; ret
0x00000000004005f2 : mov ebp, esp ; pop rbp ; jmp 0x400583
0x000000000040056c : mov edi, 0x601040 ; jmp rax
0x0000000000400620 : mov esp, 0x48fffffe ; add esp, 0x10 ; pop rbp ; ret
0x0000000000400670 : mov esp, 0x48ffffff ; add esp, 0x10 ; pop rbp ; ret
0x00000000004005f1 : mov rbp, rsp ; pop rbp ; jmp 0x400584
0x00000000004006fb : movsxd rcx, dword ptr [rdi] ; test byte ptr [rbp], ah ; add byte ptr [rax], al ; jmp 0x40079e
0x0000000000400573 : nop dword ptr [rax + rax] ; pop rbp ; ret
0x000000000040053b : nop dword ptr [rax + rax] ; ret
0x00000000004005b5 : nop dword ptr [rax] ; pop rbp ; ret
0x00000000004005d5 : or ah, byte ptr [rax] ; add byte ptr [rcx], al ; pop rbp ; ret
0x00000000004007bf : or al, 0 ; add byte ptr [rax], al ; jmp 0x4006af
0x00000000004005ac : or ebx, dword ptr [rbp - 0x41] ; adc byte ptr [rax], spl ; jmp rax
0x000000000040083c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040083e : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400840 : pop r14 ; pop r15 ; ret
0x0000000000400842 : pop r15 ; ret
0x00000000004005f4 : pop rbp ; jmp 0x400581
0x000000000040056b : pop rbp ; mov edi, 0x601040 ; jmp rax
0x000000000040083b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040083f : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000400578 : pop rbp ; ret
0x0000000000400843 : pop rdi ; ret
0x0000000000400841 : pop rsi ; pop r15 ; ret
0x000000000040083d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004004e6 : push 0 ; jmp 0x4004d5
0x00000000004004f6 : push 1 ; jmp 0x4004d5
0x0000000000400506 : push 2 ; jmp 0x4004d5
0x00000000004005f0 : push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x400585
0x00000000004004c6 : ret
0x0000000000400568 : sal byte ptr [rbp + rcx + 0x5d], 0xbf ; adc byte ptr [rax], spl ; jmp rax
0x00000000004005aa : sal byte ptr [rbx + rcx + 0x5d], 0xbf ; adc byte ptr [rax], spl ; jmp rax
0x00000000004004bd : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x00000000004004f2 : sub cl, byte ptr [rbx] ; and byte ptr [rax], al ; push 1 ; jmp 0x4004d9
0x00000000004006e8 : sub eax, 0x62 ; je 0x400740 ; jmp 0x4006ff
0x00000000004006f9 : sub eax, 0x63 ; je 0x400770 ; jmp 0x4007a0
0x0000000000400855 : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000400854 : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000040084a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x00000000004006fd : test byte ptr [rbp], ah ; add byte ptr [rax], al ; jmp 0x40079c
0x00000000004006ec : test byte ptr [rsi], al ; add byte ptr [rax], al ; jmp 0x4006fb
0x00000000004004bc : test eax, eax ; je 0x4004c6 ; call rax
0x00000000004004bb : test rax, rax ; je 0x4004c7 ; call rax
0x00000000004004e2 : xor cl, byte ptr [rbx] ; and byte ptr [rax], al ; push 0 ; jmp 0x4004d9

Unique gadgets found: 116
