Gadgets information
============================================================
0x000000000040108d : add ah, dh ; nop ; endbr64 ; ret
0x0000000000401057 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x401024
0x000000000040130a : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x401323
0x00000000004010bb : add bh, bh ; loopne 0x40112a ; nop ; ret
0x000000000040139c : add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; ret
0x0000000000401037 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401024
0x000000000040130b : add byte ptr [rax], al ; add cl, ch ; or al, 0 ; add byte ptr [rax], al ; jmp 0x401203
0x000000000040112a : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x000000000040139e : add byte ptr [rax], al ; endbr64 ; ret
0x000000000040108c : add byte ptr [rax], al ; hlt ; nop ; endbr64 ; ret
0x0000000000401039 : add byte ptr [rax], al ; jmp 0x401022
0x0000000000401311 : add byte ptr [rax], al ; jmp 0x4011fd
0x000000000040122e : add byte ptr [rax], al ; jmp 0x401237
0x000000000040123f : add byte ptr [rax], al ; jmp 0x401248
0x0000000000401250 : add byte ptr [rax], al ; jmp 0x4012e9
0x000000000040130c : add byte ptr [rax], al ; jmp 0x401321
0x0000000000401034 : add byte ptr [rax], al ; push 0 ; jmp 0x401027
0x0000000000401044 : add byte ptr [rax], al ; push 1 ; jmp 0x401027
0x0000000000401054 : add byte ptr [rax], al ; push 2 ; jmp 0x401027
0x000000000040100d : add byte ptr [rax], al ; test rax, rax ; je 0x40101d ; call rax
0x000000000040112b : add byte ptr [rcx], al ; pop rbp ; ret
0x000000000040130d : add cl, ch ; or al, 0 ; add byte ptr [rax], al ; jmp 0x401201
0x00000000004010ba : add dil, dil ; loopne 0x40112b ; nop ; ret
0x00000000004010b9 : add dil, dil ; loopne 0x40112c ; nop ; ret
0x00000000004010b8 : add dil, dil ; loopne 0x40112d ; nop ; ret
0x0000000000401047 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x401024
0x000000000040112c : add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401127 : add eax, 0x2f3b ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401175 : add esp, 0x10 ; pop rbp ; ret
0x0000000000401323 : add esp, 0x30 ; pop rbp ; ret
0x0000000000401017 : add esp, 8 ; ret
0x0000000000401174 : add rsp, 0x10 ; pop rbp ; ret
0x0000000000401322 : add rsp, 0x30 ; pop rbp ; ret
0x0000000000401016 : add rsp, 8 ; ret
0x0000000000401014 : call rax
0x0000000000401309 : cld ; add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x401324
0x0000000000401308 : cld ; add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x401325
0x0000000000401321 : cld ; add rsp, 0x30 ; pop rbp ; ret
0x0000000000401143 : cli ; jmp 0x4010d1
0x0000000000401093 : cli ; ret
0x00000000004013ab : cli ; sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000401128 : cmp ebp, dword ptr [rdi] ; add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401140 : endbr64 ; jmp 0x4010d4
0x0000000000401090 : endbr64 ; ret
0x000000000040137c : fisttp word ptr [rax - 0x7d] ; ret
0x0000000000401042 : fisubr dword ptr [rdi] ; add byte ptr [rax], al ; push 1 ; jmp 0x401029
0x000000000040108e : hlt ; nop ; endbr64 ; ret
0x0000000000401306 : inc edi ; cld ; add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x401327
0x0000000000401012 : je 0x401018 ; call rax
0x00000000004010b5 : je 0x4010c7 ; mov edi, 0x404040 ; jmp rax
0x00000000004010f7 : je 0x401107 ; mov edi, 0x404040 ; jmp rax
0x000000000040122a : je 0x40125d ; jmp 0x40123b
0x000000000040123b : je 0x40128d ; jmp 0x40124c
0x000000000040124c : je 0x4012bd ; jmp 0x4012ed
0x000000000040103b : jmp 0x401020
0x0000000000401144 : jmp 0x4010d0
0x0000000000401313 : jmp 0x4011fb
0x0000000000401230 : jmp 0x401235
0x0000000000401241 : jmp 0x401246
0x0000000000401252 : jmp 0x4012e7
0x0000000000401282 : jmp 0x401313
0x000000000040130e : jmp 0x40131f
0x000000000040100b : jmp 0x4840103f
0x0000000000401225 : jmp 0xffffffffdc859b8b
0x00000000004010bc : jmp rax
0x0000000000401032 : loop 0x40106c ; add byte ptr [rax], al ; push 0 ; jmp 0x401029
0x00000000004010bd : loopne 0x401128 ; nop ; ret
0x0000000000401126 : mov byte ptr [rip + 0x2f3b], 1 ; pop rbp ; ret
0x0000000000401227 : mov dword ptr [rbp - 0x24], eax ; je 0x401260 ; jmp 0x40123e
0x0000000000401307 : mov dword ptr [rbp - 4], 2 ; jmp 0x401326
0x000000000040131f : mov eax, dword ptr [rbp - 4] ; add rsp, 0x30 ; pop rbp ; ret
0x00000000004010b7 : mov edi, 0x404040 ; jmp rax
0x0000000000401170 : mov esp, 0x48fffffe ; add esp, 0x10 ; pop rbp ; ret
0x00000000004011c0 : mov esp, 0x48ffffff ; add esp, 0x10 ; pop rbp ; ret
0x000000000040124b : movsxd rcx, dword ptr [rdi] ; test byte ptr [rbp], ah ; add byte ptr [rax], al ; jmp 0x4012ee
0x000000000040108f : nop ; endbr64 ; ret
0x00000000004010bf : nop ; ret
0x000000000040113c : nop dword ptr [rax] ; endbr64 ; jmp 0x4010d8
0x000000000040130f : or al, 0 ; add byte ptr [rax], al ; jmp 0x4011ff
0x00000000004010b6 : or dword ptr [rdi + 0x404040], edi ; jmp rax
0x000000000040138c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040138e : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401390 : pop r14 ; pop r15 ; ret
0x0000000000401392 : pop r15 ; ret
0x000000000040138b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040138f : pop rbp ; pop r14 ; pop r15 ; ret
0x000000000040112d : pop rbp ; ret
0x0000000000401393 : pop rdi ; ret
0x0000000000401391 : pop rsi ; pop r15 ; ret
0x000000000040138d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401036 : push 0 ; jmp 0x401025
0x0000000000401046 : push 1 ; jmp 0x401025
0x0000000000401056 : push 2 ; jmp 0x401025
0x000000000040101a : ret
0x0000000000401011 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x0000000000401052 : shr byte ptr [rdi], cl ; add byte ptr [rax], al ; push 2 ; jmp 0x401029
0x0000000000401238 : sub eax, 0x62 ; je 0x401290 ; jmp 0x40124f
0x0000000000401249 : sub eax, 0x63 ; je 0x4012c0 ; jmp 0x4012f0
0x00000000004013ad : sub esp, 8 ; add rsp, 8 ; ret
0x00000000004013ac : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000040124d : test byte ptr [rbp], ah ; add byte ptr [rax], al ; jmp 0x4012ec
0x000000000040123c : test byte ptr [rsi], al ; add byte ptr [rax], al ; jmp 0x40124b
0x0000000000401010 : test eax, eax ; je 0x40101a ; call rax
0x00000000004010b3 : test eax, eax ; je 0x4010c9 ; mov edi, 0x404040 ; jmp rax
0x00000000004010f5 : test eax, eax ; je 0x401109 ; mov edi, 0x404040 ; jmp rax
0x000000000040100f : test rax, rax ; je 0x40101b ; call rax

Unique gadgets found: 106
