Found curl.bc
Found libcurl.so.bc
============================================================
Running httpd with dynamic libraries 
slash options --inter-spec-policy=none --intra-spec-policy=none --stats 
============================================================

slash working on curl.bc wrt libcurl.so.bc with lib_spec  ...

slash main_spec   ...
[02/12/2020 11:53:27] Starting Profiling before specialization...
done
[02/12/2020 11:53:28] Starting Computing interfaces...
done
[02/12/2020 11:53:28] Starting Internalizing wrt interfaces...
done
[02/12/2020 11:53:28] Started global fixpoint ......
[02/12/2020 11:53:28] Starting Intra-module specialization/optimization...
	intra module optimization finished succesfully
	intra module optimization finished succesfully
done
[02/12/2020 11:53:33] Starting Computing interfaces...
done
[02/12/2020 11:53:34] Starting Internalizing wrt interfaces...
done
[02/12/2020 11:53:35] Starting Hides exported functions that are not referenced from outside the module...
done
[02/12/2020 11:53:35] Finished global fixpoint....
[02/12/2020 11:53:35] Starting Stripping symbols...
done
[02/12/2020 11:53:36] Starting Profiling after specialization...
done
	Module: /test/examples/portfolio/curl/slash_specialized/libcurl.so.i.bc
	Intra-specialization policy=none
	skipped intra-module specialization
	Module: /test/examples/portfolio/curl/slash_specialized/curl.a.i.bc
	Intra-specialization policy=none
	skipped intra-module specialization
Skipped inter-module specialization
Traceback (most recent call last):
  File "/usr/local/bin/slash", line 11, in <module>
    load_entry_point('razor==1.1.0', 'console_scripts', 'slash')()
  File "/usr/local/lib/python2.7/dist-packages/razor/slash.py", line 109, in entrypoint
    return Slash(sys.argv).run() if utils.checkOccamLib() else 1
  File "/usr/local/lib/python2.7/dist-packages/razor/slash.py", line 645, in run
    native_lib_flags, ldflags)
  File "/usr/local/lib/python2.7/dist-packages/razor/slash.py", line 627, in link
    driver.run('llvm-link', amalargs)
  File "/usr/local/lib/python2.7/dist-packages/razor/driver.py", line 177, in run
    raise ex
razor.driver.ReturnCode: /usr/lib/llvm-10/bin/llvm-link -override /test/examples/portfolio/curl/slash_specialized/curl.a.i.p.i.h.x.bc -o /test/examples/portfolio/curl/slash_specialized/amalgamation.bc
returned 1
