
slash working on ls.bc wrt  with lib_spec  ...

slash main_spec   ...
[02/12/2020 14:43:44] Starting Computing interfaces...
done
[02/12/2020 14:43:44] Starting Internalizing wrt interfaces...
done
[02/12/2020 14:43:44] Started global fixpoint ......
[02/12/2020 14:43:44] Starting Intra-module specialization/optimization...
	intra module optimization finished succesfully
	intra-module specialization finished
done
[02/12/2020 14:43:45] Starting Inter-module module specialization...
done
[02/12/2020 14:43:46] Starting Inter-module module rewriting...
done
[02/12/2020 14:43:46] Starting Computing interfaces...
done
[02/12/2020 14:43:46] Starting Internalizing wrt interfaces...
done
[02/12/2020 14:43:46] Starting Hides exported functions that are not referenced from outside the module...
done
[02/12/2020 14:43:46] Finished global fixpoint....
[02/12/2020 14:43:46] Starting Stripping symbols...
done

Linking ...

clang++ /test/examples/linux/ls/ls.a.i.p.s.r.i.h.x.bc -o ls 

done.
	Module: /test/examples/linux/ls/ls.a.i.bc
	Intra-specialization policy=onlyonce
	Inter-specialization policy=onlyonce
