
slash working on ls.bc wrt  with lib_spec  ...

slash main_spec   ...
[02/12/2020 14:43:36] Starting Computing interfaces...
done
[02/12/2020 14:43:36] Starting Internalizing wrt interfaces...
done
[02/12/2020 14:43:36] Started global fixpoint ......
[02/12/2020 14:43:36] Starting Intra-module specialization/optimization...
	intra module optimization finished succesfully
done
[02/12/2020 14:43:37] Starting Computing interfaces...
done
[02/12/2020 14:43:37] Starting Internalizing wrt interfaces...
done
[02/12/2020 14:43:37] Starting Hides exported functions that are not referenced from outside the module...
done
[02/12/2020 14:43:37] Finished global fixpoint....
[02/12/2020 14:43:37] Starting Stripping symbols...
done

Linking ...

clang++ /test/examples/linux/ls/ls.a.i.p.i.h.x.bc -o ls 

done.
	Module: /test/examples/linux/ls/ls.a.i.bc
	Intra-specialization policy=none
	skipped intra-module specialization
Skipped inter-module specialization
